SkinSample/SkinSample/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SkinSample"
	xmlns:skin="clr-namespace:Miracle.Silverlight.Skin;assembly=Miracle.Silverlight.Skin"
	>

	<skin:SkinConverter x:Key="SkinConverter" />

	<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="skin:SkinManager.SkinState" Value="Hold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid
						xmlns:skin="clr-namespace:Miracle.Silverlight.Skin;assembly=Miracle.Silverlight.Skin"
						Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="fillColor"
											Storyboard.TargetProperty="Opacity"
											Duration="0" To=".35"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="fillColor2"
											Storyboard.TargetProperty="Opacity"
											Duration="0" To=".75"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle
							x:Name="fillColor"
							Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
						<Rectangle
							x:Name="fillColor2"
							Opacity="0"
							Fill="{Binding
								Path=(skin:SkinManager.Skin)
									, RelativeSource={RelativeSource TemplatedParent}
									, Converter={StaticResource SkinConverter}
									, ConverterParameter=SelectedBackground}"
							IsHitTestVisible="False"
							RadiusX="1" RadiusY="1"/>
						<ContentPresenter
								x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"/>
						<Rectangle
							x:Name="FocusVisualElement"
							Stroke="Black"
							StrokeThickness="1"
							Visibility="Collapsed"
							RadiusX="1"
							RadiusY="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="local:HeaderedListBox">
		<Setter Property="Padding" Value="1"/>
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}" />
		<Setter Property="skin:SkinManager.SkinState" Value="Hold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:HeaderedListBox">
					<Border
						xmlns:skin="clr-namespace:Miracle.Silverlight.Skin;assembly=Miracle.Silverlight.Skin"
						Background="{Binding
							Path=(skin:SkinManager.Skin)
							, RelativeSource={RelativeSource TemplatedParent}
							, Converter={StaticResource SkinConverter}
							, ConverterParameter=Background}"
						BorderBrush="{Binding
							Path=(skin:SkinManager.Skin)
							, RelativeSource={RelativeSource TemplatedParent}
							, Converter={StaticResource SkinConverter}
							, ConverterParameter=BorderBrush}"
						CornerRadius="{Binding
							Path=(skin:SkinManager.Skin)
							, RelativeSource={RelativeSource TemplatedParent}
							, Converter={StaticResource SkinConverter}
							, ConverterParameter=CornerRadius}"
						BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="25"/>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border
								CornerRadius="{Binding
									Path=(skin:SkinManager.Skin)
									, RelativeSource={RelativeSource TemplatedParent}
									, Converter={StaticResource SkinConverter}
									, ConverterParameter=CornerRadius}"
								Background="WhiteSmoke" >
								<TextBlock
									VerticalAlignment="Center"
									TextAlignment="Center"
									Foreground="{Binding
										Path=(skin:SkinManager.Skin)
										, RelativeSource={RelativeSource TemplatedParent}
										, Converter={StaticResource SkinConverter}
										, ConverterParameter=AlternativeForeground}"
									Text="{TemplateBinding Header}" />
							</Border>
							<ScrollViewer
								Grid.Row="1"
								x:Name="ScrollViewer"
								Foreground="{Binding
										Path=(skin:SkinManager.Skin)
										, RelativeSource={RelativeSource TemplatedParent}
										, Converter={StaticResource SkinConverter}
										, ConverterParameter=Foreground}"
								TabNavigation="{TemplateBinding TabNavigation}">
								<ItemsPresenter />
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>