LiteOT/LiteOT/Resources/xamlResources.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:LiteOT"
	xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	>

	<self:InvertBooleanConverter x:Key="InvertBoolean" />
	<self:SelectedToVisibilityConverter x:Key="SelectedToVisibility" />

	<Style x:Key="ElementStyle" TargetType="{x:Type FrameworkElement}" >
		<Setter Property="Margin" Value="5" />
	</Style>

	<Style x:Key="ToolButtonStyle" TargetType="{x:Type Border}" >
		<Setter Property="Height" Value="21" />
		<Setter Property="Width" Value="31" />
	</Style>

	<Style x:Key="ToggleButtonStyle" TargetType="{x:Type RadioButton}" >
		<Setter Property="MinWidth" Value="50" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<mwt:ButtonChrome Name="Chrome"
						Background="{TemplateBinding Panel.Background}"
						BorderBrush="{TemplateBinding Border.BorderBrush}"
						RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
						RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
						RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
									  SnapsToDevicePixels="True">
						<ContentPresenter RecognizesAccessKey="True"
										  Content="{TemplateBinding ContentControl.Content}"
										  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
										  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
										  Margin="{TemplateBinding Control.Padding}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</mwt:ButtonChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="ToggleButton.IsChecked" Value="True" >
							<Setter TargetName="Chrome" Property="mwt:ButtonChrome.RenderPressed" Value="True" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="HeaderTemplateArrowUp">
		<DockPanel>
			<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
			<Path x:Name="arrow"
			   StrokeThickness = "1"
			   Fill            = "gray"
			   Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
		</DockPanel>
	</DataTemplate>
	<DataTemplate x:Key="HeaderTemplateArrowDown">
		<DockPanel>
			<TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
			<Path x:Name="arrow"
				  StrokeThickness = "1"
				  Fill            = "gray"
				  Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
		</DockPanel>
	</DataTemplate>
	
</ResourceDictionary>