SkinSample/SkinSample/Implementations/UserControls/MainPage.xaml

<UserControl
	x:Class="SkinSample.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:skin="clr-namespace:Miracle.Silverlight.Skin;assembly=Miracle.Silverlight.Skin"
	xmlns:local="clr-namespace:SkinSample"
	skin:SkinManager.SkinState="Hold"
	x:Name="xMain" >
	<UserControl.Resources>
		
		<skin:SkinConverter x:Key="SkinConverter" />
		
		<Style x:Key="CommonStyle" TargetType="FrameworkElement" >
			<Setter Property="Margin" Value="5" />
		</Style>
	</UserControl.Resources>
	<Grid
		x:Name="xLayoutRoot"
		Width="500" Height="500" >
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Background="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=Background}"
			BorderBrush="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=BorderBrush}"
			CornerRadius="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=CornerRadius}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderThickness="1"
			Style="{StaticResource CommonStyle}" >
			<ComboBox
				x:Name="xSwich"
				Background="{Binding
					Path=(skin:SkinManager.Skin)
					, ElementName=xMain
					, Converter={StaticResource SkinConverter}
					, ConverterParameter=Background}"
				BorderBrush="{Binding
					Path=(skin:SkinManager.Skin)
					, ElementName=xMain
					, Converter={StaticResource SkinConverter}
					, ConverterParameter=BorderBrush}"
				Foreground="{Binding
					Path=(skin:SkinManager.Skin)
					, ElementName=xMain
					, Converter={StaticResource SkinConverter}
					, ConverterParameter=AlternativeForeground}"
				Style="{StaticResource CommonStyle}"
				SelectionChanged="OnSelectionChanged" />
		</Border>
		
		<Border
			Grid.Column="1"
			Background="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=Background}"
			BorderBrush="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=BorderBrush}"
			CornerRadius="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=CornerRadius}"
			BorderThickness="1"
			Style="{StaticResource CommonStyle}" />

		<Border
			Grid.Row="1"
			Background="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=Background}"
			BorderBrush="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=BorderBrush}"
			CornerRadius="{Binding
				Path=(skin:SkinManager.Skin)
				, ElementName=xMain
				, Converter={StaticResource SkinConverter}
				, ConverterParameter=CornerRadius}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderThickness="1"
			Style="{StaticResource CommonStyle}" >
			<StackPanel>
				<TextBlock
					Text="Some static text."
					Foreground="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=Foreground}"
					Style="{StaticResource CommonStyle}" />
				<TextBox
					Text="Some editable text."
					Foreground="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=Foreground}"
					Background="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=Background}"
					BorderBrush="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=BorderBrush}"
					Style="{StaticResource CommonStyle}" />
				<Button
					Content="Some button's text."
					Foreground="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=AlternativeForeground}"
					Background="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=Background}"
					BorderBrush="{Binding
						Path=(skin:SkinManager.Skin)
						, ElementName=xMain
						, Converter={StaticResource SkinConverter}
						, ConverterParameter=BorderBrush}"
					Style="{StaticResource CommonStyle}" />
			</StackPanel>
		</Border>

		<local:HeaderedListBox
			Grid.Row="1"
			Grid.Column="1"
			Header="It is a header of custom control"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Style="{StaticResource CommonStyle}" >
			<ListBoxItem Content="Content1" />
			<ListBoxItem Content="Content1" />
			<ListBoxItem Content="Content1" />
			<ListBoxItem Content="Content1" />
			<ListBoxItem Content="Content1" />
			<ListBoxItem Content="Content1" />
		</local:HeaderedListBox>
		
	</Grid>
</UserControl>