SkinSample/SkinSample/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:themes="clr-namespace:Miracle.Silverlight.Themes;assembly=Miracle.Silverlight.Themes"
	x:Class="ThemesSample.App" >
	<Application.Resources>

		<SolidColorBrush x:Key="RedBrush" Color="Red" />
		<SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
		<SolidColorBrush x:Key="GreenwBrush" Color="Green" />
		<SolidColorBrush x:Key="GrayBrush" Color="Gray" />
		<SolidColorBrush x:Key="WhiteSmokeBrush" Color="WhiteSmoke" />
		<SolidColorBrush x:Key="BlackBrush" Color="Black" />
		<SolidColorBrush x:Key="BrownBrush" Color="Brown" />
		
		<Style x:Key="ThemesManagerStyle" TargetType="themes:ThemesManager" >
			<Setter Property="Themes" >
				<Setter.Value>
					<themes:DictionaryList>
						<themes:PairKeyValue Key="Default" >
							<themes:PairKeyValue.Value>
								<themes:DictionaryList>
									<themes:PairKeyValue Key="Background" Value="{StaticResource RedBrush}" />
									<themes:PairKeyValue Key="BorderBrush" Value="{StaticResource YellowBrush}" />
									<themes:PairKeyValue Key="Foreground" Value="{StaticResource YellowBrush}" />
									<themes:PairKeyValue Key="AlternativeForeground" Value="{StaticResource RedBrush}" />
									<themes:PairKeyValue Key="CornerRadius" Value="5" />
									<themes:PairKeyValue Key="SelectedBackground" Value="{StaticResource BrownBrush}" />
								</themes:DictionaryList>
							</themes:PairKeyValue.Value>
						</themes:PairKeyValue>
						<themes:PairKeyValue Key="Moody">
							<themes:PairKeyValue.Value>
								<themes:DictionaryList>
									<themes:PairKeyValue Key="Background" Value="{StaticResource GreenwBrush}" />
									<themes:PairKeyValue Key="BorderBrush" Value="{StaticResource GrayBrush}" />
									<themes:PairKeyValue Key="Foreground" Value="{StaticResource WhiteSmokeBrush}" />
									<themes:PairKeyValue Key="AlternativeForeground" Value="{StaticResource BlackBrush}" />
									<themes:PairKeyValue Key="CornerRadius" Value="0" />
									<themes:PairKeyValue Key="SelectedBackground" Value="{StaticResource BlackBrush}" />
								</themes:DictionaryList>
							</themes:PairKeyValue.Value>
						</themes:PairKeyValue>
					</themes:DictionaryList>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Application.Resources>
</Application>