SkinSample/SkinSample/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:skin="clr-namespace:Miracle.Silverlight.Skin;assembly=Miracle.Silverlight.Skin"
	x:Class="SkinSample.App" >
	<Application.Resources>

		<SolidColorBrush x:Key="RedBrush" Color="Red" />
		<SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
		<SolidColorBrush x:Key="GreenwBrush" Color="Green" />
		<SolidColorBrush x:Key="GrayBrush" Color="Gray" />
		<SolidColorBrush x:Key="WhiteSmokeBrush" Color="WhiteSmoke" />
		<SolidColorBrush x:Key="BlackBrush" Color="Black" />
		<SolidColorBrush x:Key="BrownBrush" Color="Brown" />
		
		<Style x:Key="SkinManagerStyle" TargetType="skin:SkinManager" >
			<Setter Property="Skins" >
				<Setter.Value>
					<skin:DictionaryList>
						<skin:PairKeyValue Key="Default" >
							<skin:PairKeyValue.Value>
								<skin:DictionaryList>
									<skin:PairKeyValue Key="Background" Value="{StaticResource RedBrush}" />
									<skin:PairKeyValue Key="BorderBrush" Value="{StaticResource YellowBrush}" />
									<skin:PairKeyValue Key="Foreground" Value="{StaticResource YellowBrush}" />
									<skin:PairKeyValue Key="AlternativeForeground" Value="{StaticResource RedBrush}" />
									<skin:PairKeyValue Key="CornerRadius" Value="5" />
									<skin:PairKeyValue Key="SelectedBackground" Value="{StaticResource BrownBrush}" />
								</skin:DictionaryList>
							</skin:PairKeyValue.Value>
						</skin:PairKeyValue>
						<skin:PairKeyValue Key="Moody">
							<skin:PairKeyValue.Value>
								<skin:DictionaryList>
									<skin:PairKeyValue Key="Background" Value="{StaticResource GreenwBrush}" />
									<skin:PairKeyValue Key="BorderBrush" Value="{StaticResource GrayBrush}" />
									<skin:PairKeyValue Key="Foreground" Value="{StaticResource WhiteSmokeBrush}" />
									<skin:PairKeyValue Key="AlternativeForeground" Value="{StaticResource BlackBrush}" />
									<skin:PairKeyValue Key="CornerRadius" Value="0" />
									<skin:PairKeyValue Key="SelectedBackground" Value="{StaticResource BlackBrush}" />
								</skin:DictionaryList>
							</skin:PairKeyValue.Value>
						</skin:PairKeyValue>
					</skin:DictionaryList>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Application.Resources>
</Application>