LiteOT/LiteOT/MainWindow.xaml

<Window x:Class="LiteOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Light OnTime window Client v0.9" 
	WindowState="Maximized"
	Height="500" Width="750"
	Icon="Resources\bug.ico"
	WindowStartupLocation="CenterScreen"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources\xamlResources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
	
		<ToolBarTray Background="WhiteSmoke" Grid.ColumnSpan="3" >
			<ToolBar >
				<Button Click="OnRefreshIssueList" ToolTip="Refresh" >
					<Border  Style="{StaticResource ToolButtonStyle}" >
						<Border.Background>
							<ImageBrush ImageSource="Resources\reload.png"  />
						</Border.Background>
					</Border>
				</Button>
				<Button Click="OnLogout" ToolTip="Logout" >
					<Border  Style="{StaticResource ToolButtonStyle}" >
						<Border.Background>
							<ImageBrush ImageSource="Resources\arrow_down.png"  />
						</Border.Background>
					</Border>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<CheckBox Name="ProjectCheck" Grid.Row="1"
				  Content="Select All" Style="{StaticResource ElementStyle}" IsChecked="True"
				  Checked="OnSelectAll" Unchecked="OnSelectCurrent"
				  />
		<ComboBox Name="ProjectBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ElementStyle}" SelectedIndex="0"
				  IsEnabled="{Binding Path=IsChecked, ElementName=ProjectCheck, Converter={StaticResource InvertBoolean}}"
				  SelectionChanged="OnSelectCurrent"
				  />
		<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
					Style="{StaticResource ElementStyle}" >
			<RadioButton GroupName="IssueType" IsChecked="True"
						 Content="Defect" Checked="OnIssueTypeChecked" Tag="0"
						 Style="{StaticResource ToggleButtonStyle}"
					 />
			<RadioButton GroupName="IssueType" 
						 Content="Feature" Checked="OnIssueTypeChecked"	Tag="1"
						 Style="{StaticResource ToggleButtonStyle}"
					 />
		</StackPanel>
		<ListView Name="IssueList"
				  Grid.Row="2" Grid.ColumnSpan="3"
				  SelectionMode="Single"
				  Style="{StaticResource ElementStyle}"
				  SelectionChanged="OnInfoTabChanged"
				  GridViewColumnHeader.Click="OnSelectColumn"
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id"
									DisplayMemberBinding="{Binding Path=IssueId}" />
					<GridViewColumn Header="Name"
									DisplayMemberBinding="{Binding Path=Name}" />
					<GridViewColumn Header="Priority"
									DisplayMemberBinding="{Binding Path=Priority}"/>
					<GridViewColumn Header="Status"
									DisplayMemberBinding="{Binding Path=Status}"/>
					<GridViewColumn Header="Project Name"
									DisplayMemberBinding="{Binding Path=ProjectName}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="3" Grid.ColumnSpan="3"
					  HorizontalAlignment="Stretch"
					  ShowsPreview="True"
					  Height="3"
					  />
		<TabControl Name="TabInfo"
						Grid.Row="4" Grid.ColumnSpan="3"
						SelectionChanged="OnInfoTabChanged"
			>
			<TabItem Header="Descriptions" Tag="Descriptions" >
				<Frame Name="DescriptionInfo" />
			</TabItem>
			<TabItem Header="Notes" Tag="Notes" >
				<Frame Name="NotesInfo" />
			</TabItem>
			<TabItem Name="RepTabItem" Header="Replication Propcedures" Tag="RepPropcedures" >
				<Frame Name="RepPropceduresInfo" />
			</TabItem>
			<TabItem Header="Atachments" Tag="Atachments" >
				<DockPanel LastChildFill="True" >
					<ToolBarTray DockPanel.Dock="Top" Background="WhiteSmoke" Grid.ColumnSpan="3" 
								 Visibility="{Binding Path=SelectedIndex, ElementName=AttachmentList
								 , Converter={StaticResource SelectedToVisibility}}" >
						<ToolBar >
							<Button Click="OnGetAttachment" ToolTip="Load attachment">
								<Border  Style="{StaticResource ToolButtonStyle}" >
									<Border.Background>
										<ImageBrush ImageSource="Resources\print.png"  />
									</Border.Background>
								</Border>
							</Button>
							<Button Click="OnGetAttachments" ToolTip="Load all attachments">
								<Border  Style="{StaticResource ToolButtonStyle}" >
									<Border.Background>
										<ImageBrush ImageSource="Resources\print.png"  />
									</Border.Background>
								</Border>
							</Button>
						</ToolBar>
					</ToolBarTray>
					<ListView Name="AttachmentList"
						  MouseDoubleClick="OnGetAttachment" TabIndex="0"
						  Style="{StaticResource ElementStyle}" >
						<ListView.View>
							<GridView>
								<GridViewColumn Header="FileName"
												DisplayMemberBinding="{Binding Path=FileName}" />
								<GridViewColumn Header="AttachDate"
												DisplayMemberBinding="{Binding Path=AttachDate}" />
								<GridViewColumn Header="Description"
												DisplayMemberBinding="{Binding Path=Description}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</DockPanel>
			</TabItem>
			<!--<TabItem Header="History" Tag="History" ></TabItem>-->
		</TabControl>
	</Grid>
</Window>
