LiteOT/LiteOT/MainWindow.xaml

<Window x:Class="LiteOT.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:LiteOT"
    Title="Light OnTime window Client" WindowState="Maximized"
	Height="500" Width="750"
	Icon="Resources\bug.ico"
	WindowStartupLocation="CenterScreen"
	>
	<Window.Resources>
	
		<self:RevertBooleanConverter x:Key="RevertBoolean" />

		<Style x:Key="ElementStyle" TargetType="{x:Type FrameworkElement}" >
			<Setter Property="Margin" Value="5" />
		</Style>

		<Style x:Key="ToolButtonStyle" TargetType="{x:Type Border}" >
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="35" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToolBarTray Background="White" Grid.ColumnSpan="4" >
			<ToolBar >
				<Button Click="OnRefreshIssueList" >
					<Border  Style="{StaticResource ToolButtonStyle}" >
						<Border.Background>
							<ImageBrush ImageSource="Resources\reload.png"  />
						</Border.Background>
					</Border>
				</Button>
				<Button Click="OnLogout" >
					<Border  Style="{StaticResource ToolButtonStyle}" >
						<Border.Background>
							<ImageBrush ImageSource="Resources\arrow_down.png"  />
						</Border.Background>
					</Border>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<CheckBox Name="ProjectCheck" Grid.Row="1"
				  Content="Select All" Style="{StaticResource ElementStyle}" IsChecked="True"
				  Checked="OnSelectAll" Unchecked="OnSelectCurrent"
				  />
		<ComboBox Name="ProjectBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource ElementStyle}" SelectedIndex="0"
				  IsEnabled="{Binding Path=IsChecked, ElementName=ProjectCheck, Converter={StaticResource RevertBoolean}}"
				  SelectionChanged="OnSelectCurrent"
				  />
		<RadioButton GroupName="IssueType" Grid.Row="1" Grid.Column="2" IsChecked="True" 
					 Content="Defect" Checked="OnIssueTypeChecked" Tag="0"
					 Style="{StaticResource ElementStyle}" />
		<RadioButton GroupName="IssueType" Grid.Row="1" Grid.Column="3" 
					 Content="Feature" Checked="OnIssueTypeChecked"	Tag="1"
					 Style="{StaticResource ElementStyle}" />
		<ListView Name="IssueList"
				  Grid.Row="2" Grid.ColumnSpan="4"
				  Style="{StaticResource ElementStyle}"
				  SelectionChanged="OnInfoTabChanged"
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id"
									DisplayMemberBinding="{Binding Path=IssueId}" />
					<GridViewColumn Header="Name"
									DisplayMemberBinding="{Binding Path=Name}" />
					<GridViewColumn Header="Priority"
									DisplayMemberBinding="{Binding Path=Priority}"/>
					<GridViewColumn Header="Status"
									DisplayMemberBinding="{Binding Path=Status}"/>
					<GridViewColumn Header="Project Name"
									DisplayMemberBinding="{Binding Path=ProjectName}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<GridSplitter Grid.Row="3" Grid.ColumnSpan="4" 
					  HorizontalAlignment="Stretch"
					  ShowsPreview="True"
					  Height="3"
					  />
		<TabControl Name="TabInfo"
						Grid.Row="4" Grid.ColumnSpan="4"
						SelectionChanged="OnInfoTabChanged"
			>
			<TabItem Header="Descriptions" Tag="Descriptions" >
				<Frame Name="DescriptionInfo" />
			</TabItem>
			<TabItem Header="Notes" Tag="Notes" >
				<Frame Name="NotesInfo" />
			</TabItem>
			<TabItem Name="RepTabItem" Header="Replication Propcedures" Tag="RepPropcedures" >
				<Frame Name="RepPropceduresInfo" />
			</TabItem>
			<TabItem Header="Atachments" Tag="Atachments" >
				<ListView Name="AttachmentList"
					  MouseDoubleClick="OnGetAttachment"
					  Style="{StaticResource ElementStyle}"
				  >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="FileName"
											DisplayMemberBinding="{Binding Path=FileName}" />
							<GridViewColumn Header="AttachDate"
											DisplayMemberBinding="{Binding Path=AttachDate}" />
							<GridViewColumn Header="Description"
											DisplayMemberBinding="{Binding Path=Description}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
			<!--<TabItem Header="History" Tag="History" ></TabItem>-->
		</TabControl>
	</Grid>
</Window>
