LiteOT/LiteOT/Implementation/Windows/DBSetupWindow.xaml

<Window x:Class="LiteOT.DBSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Data Base Setup"
		WindowStartupLocation="CenterScreen"
		SizeToContent="Height" Width="350"
		Icon="Resources\lock.ico"
	>
	<Window.Resources>
		<Style x:Key="ElementStyleKey" TargetType="{x:Type FrameworkElement}" >
			<Setter Property="Margin" Value="5" />
		</Style>
	</Window.Resources>

	<Grid Style="{StaticResource ElementStyleKey}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Text="SQL Server Name:" Grid.Row="0" Grid.Column="0" MinWidth="50" Style="{StaticResource ElementStyleKey}" />
		<TextBox Name="ServerNameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ElementStyleKey}" />
		<TextBlock Text="User Name:" Grid.Row="1" Grid.Column="0" MinWidth="50" Style="{StaticResource ElementStyleKey}" />
		<TextBox Name="UserNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ElementStyleKey}" />
		<TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" MinWidth="50" Style="{StaticResource ElementStyleKey}" />
		<PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ElementStyleKey}" />
		<TextBlock Text="Database Name:" Grid.Row="3" Grid.Column="0" MinWidth="50" Style="{StaticResource ElementStyleKey}" />
		<TextBox Name="DatabaseNameBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ElementStyleKey}" />
		<Button Content="Ok" Click="OnClickOk" Grid.Row="4" Grid.Column="0" Style="{StaticResource ElementStyleKey}" />
		<Button Content="Cansel" Click="OnClickCansel" Grid.Row="4" Grid.Column="1" Style="{StaticResource ElementStyleKey}" />
		<Button Content="Test connect" Click="OnTestConnenct" Grid.Row="4" Grid.Column="2" Style="{StaticResource ElementStyleKey}" />
	</Grid>
</Window>
